var debugMode = false;
var itemsMatched = 0;

var debugLog = function(msg) {
  if (debugMode) {
    log(msg);
  }
}

// Select in Group

var selectSameFillInGroup = function(context) {
  selectSameFill(context, "group");
}

var selectSameBorderInGroup = function(context) {
  selectSameBorder(context, "group");
}

var selectSameBorderThicknessInGroup = function(context) {
  selectSameBorderThickness(context, "group");
}

var selectSameFontInGroup = function(context) {
  selectSameFont(context, "group");
}

var selectSameFontAndColorInGroup = function(context) {
  selectSameFontAndColor(context, "group");
}

var selectSameOpacityInGroup = function(context) {
  selectSameOpacity(context, "group");
}

var selectSameBlendModeInGroup = function(context) {
  selectSameBlendMode(context, "group");
}

var selectSameLayerNameInGroup = function(context) {
  selectSameLayerName(context, "group");
}

var selectSameLayerNameAndClassInGroup = function(context) {
  selectSameLayerNameAndClass(context, "group");
}

var selectSameLayerClassInGroup = function(context) {
  selectSameLayerClass(context, "group");
}

var selectSameSymbolInGroup = function(context) {
  selectSameSymbol(context, "group");
}

// Select in Page

var selectSameFillInPage = function(context) {
  selectSameFill(context, "page");
}

var selectSameBorderInPage = function(context) {
  selectSameBorder(context, "page");
}

var selectSameBorderThicknessInPage = function(context) {
  selectSameBorderThickness(context, "page");
}

var selectSameFontInPage = function(context) {
  selectSameFont(context, "page");
}

var selectSameFontAndColorInPage = function(context) {
  selectSameFontAndColor(context, "page");
}

var selectSameOpacityInPage = function(context) {
  selectSameOpacity(context, "page");
}

var selectSameBlendModeInPage = function(context) {
  selectSameBlendMode(context, "page");
}

var selectSameLayerNameInPage = function(context) {
  selectSameLayerName(context, "page");
}

var selectSameLayerNameAndClassInPage = function(context) {
  selectSameLayerNameAndClass(context, "page");
}

var selectSameLayerClassInPage = function(context) {
  selectSameLayerClass(context, "page");
}

var selectSameSymbolInPage = function(context) {
  selectSameSymbol(context, "page");
}

var selectSameSymbol = function(context, where) {
  if (typeof where === "undefined") where = "artboard";
  if(!selectionErrorHandling(context, false)) return;

  var selectedLayer = context.selection.firstObject();

  if ([selectedLayer class] != MSSymbolInstance) {
    showAlert("Not a symbol instance", "Please select a symbol instance and try again.");
    return;
  }

  iterateThroughLayers(context, selectedLayer, selectIfSameSymbol, where);
}

var selectSameFill = function(context, where) {
  if (typeof where === "undefined") where = "artboard";
  if(!selectionErrorHandling(context, false)) return;

  var selectedLayer = context.selection.firstObject();
  var fill = firstVisibleFill(selectedLayer);

  if(!fill) {
    showAlert("No visible fills", "Please select a layer with at least one fill and try again.");
    return;
  }

  iterateThroughLayers(context, selectedLayer, selectIfSameFill, where);
}

var selectSameBorder = function(context, where) {
  if (typeof where === "undefined") where = "artboard";
  if(!selectionErrorHandling(context, false)) return;

  var selectedLayer = context.selection.firstObject();
  var border = firstVisibleBorder(selectedLayer);

  if(!border) {
    showAlert("No visible borders", "Please select a layer with at least one border and try again.");
    return;
  }

  iterateThroughLayers(context, selectedLayer, selectIfSameBorder, where);
}

var selectSameBorderThickness = function(context, where) {
  if (typeof where === "undefined") where = "artboard";
  if(!selectionErrorHandling(context, false)) return;

  var selectedLayer = context.selection.firstObject();
  var border = firstVisibleBorder(selectedLayer);

  if(!border) {
    showAlert("No visible borders", "Please select a layer with at least one border and try again.");
    return;
  }

  iterateThroughLayers(context, selectedLayer, selectIfSameBorderThickness, where);
}

var selectSameFont = function(context, where) {
  if (typeof where === "undefined") where = "artboard";
  if(!selectionErrorHandling(context, false)) return;

  var selectedLayer = context.selection.firstObject();
  if([selectedLayer class] != MSTextLayer) {
    showAlert("Layer is not of type text", "Please select a text layer and try again.");
    return;
  }

  iterateThroughLayers(context, selectedLayer, selectIfSameFontAndSize, where);
}

var selectSameFontAndColor = function(context, where) {
  if (typeof where === "undefined") where = "artboard";
  if(!selectionErrorHandling(context, false)) return;

  var selectedLayer = context.selection.firstObject();
  if([selectedLayer class] != MSTextLayer) {
    showAlert("Layer is not of type text", "Please select a text layer and try again.");
    return;
  }
  iterateThroughLayers(context, selectedLayer, selectIfSameFontSizeAndColor, where);
}

var selectSameOpacity = function(context, where) {
  if (typeof where === "undefined") where = "artboard";
  var selectedLayer = context.selection.firstObject();

  if(!selectionErrorHandling(context, true)) return;

  iterateThroughLayers(context, selectedLayer, selectIfSameOpacity, where);
}

var selectSameBlendMode = function(context, where) {
  if (typeof where === "undefined") where = "artboard";
  var selectedLayer = context.selection.firstObject();

  if(!selectionErrorHandling(context, true)) return;

  iterateThroughLayers(context, selectedLayer, selectIfSameBlendMode, where);
}

var selectSameLayerName = function(context, where) {
  if (typeof where === "undefined") where = "artboard";
  var selectedLayer = context.selection.firstObject();

  if(!selectionErrorHandling(context, true)) return;

  iterateThroughLayers(context, selectedLayer, selectIfSameLayerName, where);
}

var selectSameLayerNameAndClass = function(context, where) {
  if (typeof where === "undefined") where = "artboard";
  var selectedLayer = context.selection.firstObject();

  if(!selectionErrorHandling(context, true)) return;

  iterateThroughLayers(context, selectedLayer, selectIfSameLayerNameAndClass, where);
}

var selectSameLayerClass = function(context, where) {
  if (typeof where === "undefined") where = "artboard";
  var selectedLayer = context.selection.firstObject();

  if(!selectionErrorHandling(context, true)) return;

  iterateThroughLayers(context, selectedLayer, selectIfSameLayerClass, where);
}

/***********************/
/** Callback functions */
/***********************/

var selectIfSameFill = function(layer, selectedLayer) {
  if(typeof layer.style == "undefined" || typeof layer.style().fills == "undefined") {
    return;
  }

  for (var j = 0; j < selectedLayer.style().fills().count(); j++) {
    var fill = selectedLayer.style().fills().objectAtIndex(j)
    var shouldSelect = false;

    if (fill.isEnabled()) {
      for(var i = 0; i < layer.style().fills().count(); i++) {
        var thisFill = layer.style().fills().objectAtIndex(i)

        if (thisFill.fillType() == fill.fillType()
        && thisFill.isEnabled()
        && layer.isVisible()) {
          if (fill.fillType() == 0) {
            if (isSameColor(thisFill.color(), fill.color())) {
              debugLog("* Same color");
              shouldSelect = true;
            }
          } else if (fill.fillType() == 1) {
            if (isSameGradient(thisFill.gradient(), fill.gradient())) {
              debugLog("* Same gradient");
              shouldSelect = true;
            }
          } else if (fill.fillType() == 4) {
             if (thisFill.image().isEqual(fill.image())) {
              debugLog("* Same image");
              shouldSelect = true;
            }
          } else if (fill.fillType() == 5) {
            if (thisFill.noiseIndex() == fill.noiseIndex()) {
              debugLog("* Same noise pattern");
              shouldSelect = true;
            }
          }
        }

        if (shouldSelect) {
          [layer select:true byExtendingSelection:true];
          itemsMatched++;
        }
      }
    }
  }
}


var isSameColor = function(left, right) {
  return left.red() == right.red()
    && left.green() == right.green()
    && left.blue() == right.blue()
    && left.alpha() == right.alpha()
}

var isSameGradient = function(gradient1, gradient2) {
  if(gradient1.gradientType() != gradient2.gradientType()) {
    debugLog("different gradient types");
    return false;
  }

  if(gradient1.stops().count() != gradient2.stops().count()) {
    debugLog("different stop counts");
    return false;
  }

  for(var i = 0; i < gradient1.stops().count(); i++) {
    if(!isSameColor(gradient1.stops().objectAtIndex(i).color(), gradient2.stops().objectAtIndex(i).color())) {
      debugLog("different color at stop number "+i);
      return false;
    }
  }

  debugLog("gradients are equal");
  return true;
}

var selectIfSameBorder = function(layer, selectedLayer) {

  if(typeof layer.style == "undefined" || typeof layer.style().borders == "undefined") {
    return;
  }

  if(!layer.isVisible()) {
    return;
  }

  var color = firstVisibleBorder(selectedLayer).color();

  if(layer.style().borders().count() > 0) {
    for(var i = 0; i < layer.style().borders().count(); i++) {
      var border = layer.style().borders().objectAtIndex(i);
      if(isSameColor(border.color(), color) && border.isEnabled()) {
        [layer select:true byExtendingSelection:true];
        itemsMatched++;
      }
    }
  }
}

var selectIfSameBorderThickness = function(layer, selectedLayer) {

  if(typeof layer.style == "undefined" || typeof layer.style().borders == "undefined") {
    return;
  }

  var thickness = firstVisibleBorder(selectedLayer).thickness();

  if(layer.style().borders().count() > 0) {
    for(var i = 0; i < layer.style().borders().count(); i++) {
      if(layer.style().borders().objectAtIndex(i).thickness() == thickness
      && layer.style().borders().objectAtIndex(i).isEnabled()
      && layer.isVisible()) {
        [layer select:true byExtendingSelection:true];
        itemsMatched++;
      }
    }

  }
}

var selectIfSameFontAndSize = function(layer, selectedLayer) {
  if([layer class] == MSTextLayer) {
    if(
      layer.fontPostscriptName() == selectedLayer.fontPostscriptName()
      && layer.fontSize() == selectedLayer.fontSize()
      && layer.isVisible()
      ) {
      [layer select:true byExtendingSelection:true];
      itemsMatched++;
    }
  }
}

var selectIfSameFontSizeAndColor = function(layer, selectedLayer) {
  if([layer class] == MSTextLayer) {
    var layerColor = layer.textColor();
    var selectedColor = selectedLayer.textColor();

    if(layer.fontPostscriptName() == selectedLayer.fontPostscriptName()
      && layer.fontSize() == selectedLayer.fontSize()
      && isSameColor(layerColor, selectedColor)
      && layer.isVisible()
      ) {
        [layer select:true byExtendingSelection:true];
        itemsMatched++;
    }
  }
}

var selectIfSameOpacity = function(layer, selectedLayer) {
  if(selectedLayer.style().contextSettings().opacity() == layer.style().contextSettings().opacity()
  && layer.isVisible()) {
    [layer select:true byExtendingSelection:true];
    itemsMatched++;
  }
}

var selectIfSameBlendMode = function(layer, selectedLayer) {
  if(selectedLayer.style().contextSettings().blendMode() == layer.style().contextSettings().blendMode()
  && layer.isVisible()) {
    [layer select:true byExtendingSelection:true];
    itemsMatched++;
  }
}

var selectIfSameLayerName = function(layer, selectedLayer) {
  if(String(selectedLayer.name()).localeCompare(String(layer.name())) == 0) {
    [layer select:true byExtendingSelection:true];
    itemsMatched++;
  }
}

var selectIfSameLayerNameAndClass = function(layer, selectedLayer) {
  if([selectedLayer class] == [layer class]
    && String(selectedLayer.name()).localeCompare(String(layer.name())) == 0) {
    [layer select:true byExtendingSelection:true];
    itemsMatched++;
  }
}

var selectIfSameLayerClass = function(layer, selectedLayer) {
  if([selectedLayer class] == [layer class]) {
    [layer select:true byExtendingSelection:true];
    itemsMatched++;
  }
}

var selectIfSameSymbol = function(layer, selectedLayer) {
  if ([layer class] == MSSymbolInstance) {
    if ([selectedLayer symbolMaster] == [layer symbolMaster]) {
      [layer select:true byExtendingSelection:true];
      itemsMatched++;
    }
  }
}

/**********************/
/** Utility functions */
/**********************/

var isContainerLayer = function(layer) {
  var cls = [layer class];
  return cls == MSLayerGroup
    || cls == MSShapeGroup
    || cls == MSSymbolMaster;
}

var isCanvasFrame = function(layer) {
  return layer.isCanvasFrame && layer.isCanvasFrame();
}

var findEnclosingFrame = function(layer) {
  if (isCanvasFrame(layer)) {
    return layer;
  }
  var current = layer.parentGroup();
  while (current) {
    if (isCanvasFrame(current)) {
      return current;
    }
    current = current.parentGroup();
  }
  return null;
}

var showAlert = function(title, message) {
  var alert = NSAlert.alloc().init();
  alert.setMessageText(title);
  alert.setInformativeText(message);
  alert.runModal();
}

var iterateThroughLayers = function(context, attr, callback, where) {
  var doc = context.document;
  var page = doc.currentPage();
  var selectedLayer = context.selection.firstObject();

  itemsMatched = 0;

  if (where == "group") {
    var group = selectedLayer.parentGroup();
    if (group) {
      var shallow = isCanvasFrame(group);
      handleObject(group, attr, callback, !shallow);
    }
  } else if (where == "artboard") {
    var frame = findEnclosingFrame(selectedLayer);
    if (frame) {
      handleObject(frame, attr, callback);
    } else {
      iteratePageLayers(page, attr, callback);
    }
  } else {
    iteratePageLayers(page, attr, callback);
  }

  var scopeName = (where == "artboard") ? "frame" : where;
  [doc showMessage: itemsMatched + " item" + (itemsMatched != 1 ? "s" : "") + " selected in " + scopeName];
}

var iteratePageLayers = function(page, attr, callback) {
  for (var i = 0; i < page.layers().count(); i++) {
    var layer = page.layers().objectAtIndex(i);
    handleObject(layer, attr, callback);
  }
}

var handleObject = function(obj, attr, fn, recursive) {
  if (typeof recursive === "undefined") recursive = true;

  if([obj class] == MSSliceLayer) {
    return;
  }

  if(isContainerLayer(obj) || isCanvasFrame(obj)) {
    fn.call(this, obj, attr);

    for(var i = 0; i < obj.layers().count(); i++) {
      var layer = obj.layers().objectAtIndex(i);
      if (recursive) {
        handleObject(layer, attr, fn, true);
      } else {
        fn.call(this, layer, attr);
      }
    }
    return;
  }

  fn.call(this, obj, attr);
}

var firstVisibleFill = function(layer) {
  if(typeof layer.style == "undefined" || typeof layer.style().fills == "undefined") {
    return;
  }

  for(var i = 0; i < layer.style().fills().count(); i++) {
    var fill = layer.style().fills().objectAtIndex(i);
    if(fill.isEnabled()) {
      return fill;
    }
  }

  return false;
}

var firstVisibleBorder = function(layer) {
  if(typeof layer.style == "undefined" || typeof layer.style().borders == "undefined") {
    return;
  }

  for(var i = 0; i < layer.style().borders().count(); i++) {
    var border = layer.style().borders().objectAtIndex(i);
    if(border.isEnabled()) {
      return border;
    }
  }

  return false;
}

var selectionErrorHandling = function(context, groupsAllowed) {
  if(context.selection.count() == 0) {
    showAlert("No layers selected!", "You must select a layer in order to use this plugin.");
    return false;
  }

  if(context.selection.count() > 1) {
    showAlert("Multiple layers selected!", "This plugin doesn't work with multiple layers. Please select a single layer and try again.");
    return false;
  }

  var firstObject = context.selection.firstObject();
  if([firstObject class] == MSLayerGroup && !isCanvasFrame(firstObject) && groupsAllowed == false) {
    showAlert("You've selected a group!", "This plugin doesn't work with groups. Please select a layer instead.");
    return false;
  }

  if([firstObject class] == MSSliceLayer) {
    showAlert("You've selected a slice!", "This plugin doesn't work with slices. Please select a layer instead.");
    return false;
  }

  return true;
}
